<?
	require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Двери оптом");
$APPLICATION->SetPageProperty("keywords", "двери в Курске оптом, купить двери оптом, входные двери Курск оптом");
$APPLICATION->SetPageProperty("description", "Купить оптом входные двери в Курске теперь можно не переплачивая за воздух. Двери в Курске по отличной цене предлагает компания \"Оптидор\".");
	$APPLICATION->SetTitle("Диллерам");
?> 	 
<div class="sidebar_R left_sid"> <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"left_menu_for_page",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => array(),
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N"
	)
);?> <?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"articles_list",
	Array(
		"IBLOCK_TYPE" => "news",
		"IBLOCK_ID" => "7",
		"SECTION_ID" => $_REQUEST["SECTION_ID"],
		"SECTION_CODE" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"ELEMENT_SORT_FIELD" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"FILTER_NAME" => "arrFilter",
		"INCLUDE_SUBSECTIONS" => "Y",
		"SHOW_ALL_WO_SECTION" => "Y",
		"PAGE_ELEMENT_COUNT" => "30",
		"LINE_ELEMENT_COUNT" => "3",
		"PROPERTY_CODE" => array(0=>"",1=>"",),
		"OFFERS_LIMIT" => "5",
		"SECTION_URL" => "",
		"DETAIL_URL" => "",
		"BASKET_URL" => "/personal/basket.php",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "N",
		"CACHE_TIME" => "36000000",
		"CACHE_GROUPS" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"ADD_SECTIONS_CHAIN" => "N",
		"DISPLAY_COMPARE" => "N",
		"SET_TITLE" => "Y",
		"SET_STATUS_404" => "N",
		"CACHE_FILTER" => "N",
		"PRICE_CODE" => array(),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRODUCT_PROPERTIES" => array(),
		"USE_PRODUCT_QUANTITY" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => "",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"AJAX_OPTION_ADDITIONAL" => ""
	)
);?> </div></div>
 	  	 
<div class="sidebar_L"> 		 
  <h4>Дилерам &mdash; оптовая торговля дверьми!</h4>
 		 
  <br />
 
  <p><i> 			Мы предлагает вам расширить горизонты своего бизнеса. Сотрудничество с &laquo;Оптидор&raquo; — это отличный шанс 			начать или укрепить собственный строительный или торговый бизнес! Для этого у вас есть возможность стать 			нашим дилером и поставлять на рынок качественные входные и межкомнатные двери. У нас Вы сможете найти 			любые типы дверей — от эконом класса до роскошных моделей элит класса. 		</i></p>
 		 
  <p><i>Нашими клиентами являются компании из различных регионов России. Мы преследуем цель - создать оптимальные 		 условия отгрузки и цены для всех категорий покупателей, от розничного клиента до магазинов, торговых 		 компаний, строителей и крупных оптовиков. Поэтому продавать двери с нашей помощью вам будет просто, 		 удобно и 		 выгодно<b>. 		</b></i></p>
 		 
  <p> 			<i>Вы хотите найти компанию, у которой можно заказать двери оптом по низкой цене? Мы готовы вам в этом 			 помочь!</i> 		</p>
 		 
  <h3>Условия сотрудничества</h3>
 		 
  <p>Если Вы планируете стать нашим дилером, Вам будет интересно ознакомиться с некоторыми условиями нашего 		 сотрудничества.</p>
 		 
  <p>Мы предоставляем возможность будущим дилерам осуществлять закупку дверей и других товаров по специальным 		 ценам.</p>
 		 
  <p>Мы работаем на равных условиях с дилерами по розничной или оптовой торговле дверьми. Нашим постоянным 		 партнерам мы готовы предоставить отсрочку или рассрочку платежа, прочие организационные условия решаются 		 по 		 результатам сотрудничества за определенный период времени индивидуально.</p>
 		 
  <h3>Закупка дверей и доставка</h3>
 		 
  <p>Дилеры могут закупать у нас любую партию товара (будь то крупный опт, мелкооптовая партия или партия 		 состоящая из несколькольких дверей) по специальным ценам!</p>
 		 
  <p>На наших складах всегда есть партии самых популярных позиций (еженедельно мы привозим до 800 дверей). 		 Доставка товара осуществляется со склада в г. Курск. Стоимость доставки зависит от типа машины, которую 		 необходимо задействовать для отгрузки заказа. Мы предоставляем возможность самовывоза Вашего заказа с 		 наших 		 складов.</p>
 		 
  <div class="cal"> 			<img src="/bitrix/templates/index/image/cal.png"  /> 			 
    <div class="cal_right"> 				 
      <h3>Цены и скидки</h3>
     				 
      <p><b><i>При осуществлении оптовой торговли дверьми мы используем специальный прайс-лист, где цены 				 меньше 				 розничных.</i></b> 				</p>
     			</div>
   		</div>
 		 
  <h3>Как стать нашим дилером?</h3>
 		 
  <p>Дилером компании, который получит возможность продавать наши двери на выбранной им территории, может 		 стать 		 юридическое лицо или ИП, которое заключит договор поставки.</p>
 		 
  <h5>Чтобы стать нашим дилером и заключить договор, Вам необходимо:</h5>
 		 
  <ul class="dealers"> 			 
    <li>копия Протокола (Решения) о назначении директора</li>
   			 
    <li>копии свидетельств ОГРН и ИНН;</li>
   			 
    <li>выписка из ЕГРЮЛ давностью не позднее 2х месяцев на момент предоставления документов, или её копия 			</li>
   			 
    <li>заверенная надлежащим образом;</li>
   			 
    <li>реквизиты организации;</li>
   			 
    <li>контактные телефоны организации;</li>
   			 
    <li>e-mail адрес организации.</li>
   		</ul>
 		 
  <p> 			Наша компания заинтересована в росте объема продаж через дилерскую сеть, поэтому мы готовы предоставить 			нашим партнерам лучшие условия сотрудничества, оказывать всевозможную поддержку. 		</p>
 		 
  <div class="bot_phone"> 			 
    <p>По всем вопросам, связанным с получением статуса дилера, обращайтесь по телефонам: в офисе </p>
   			 
    <h3>в офисе 8-800-450-02-80!</h3>
   		</div>
 	</div>
 <? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>